<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
  		<meta name="description" content="Your description goes here">
  		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Man Cave</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- Header -->
		<header>

			<!-- Logo -->
			<img src="css/assets/cover.png" alt="logo">

			<!-- Navigation -->
			<nav>
				<ul class="flex">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main-->
		<main>
			<section class="flex-col">
				<p><strong>20%</strong>Off Your First Haircut</p>
				<h2>
					Book an Appointment!
				</h2>
			</section>
			<h1>
				Your Style, Perfected.
			</h1>
		</main>

		<!-- 1st Section -->
		<section>
			<section>
				<img src="css/assets/icons/icons8-hairdresser-58.png" alt="hairdresser icon">
				<h3>Expert Barbers</h3>
				<p>Our team of highly skilled barbers is dedicated to providing you with the perfect cut, every time.</p>
			</section>
			<section>
				<img src="css/assets/icons/icons8-hair-colouring-48.png" alt="hair products">
				<h3>Premium Products</h3>
				<p>We only use the finest hair care products to ensure optimal results and a luxurious experience.</p>
			</section>
			<section>
				<img src="css/assets/icons/icons8-relax-50.png" alt="relaxing atmosphere">
				<h3>Relaxing atmosphere</h3>
				<p>Escape the hustle and bustle and immerse yourself in a tranquil grooming experience.</p>
			</section>
		</section>

		<!-- 2nd Section The Services Section-->
		<section class="flex-col menu-services">
			<h2 class="sub-head">Our Services</h2>
			<ul class="flex-col">
				<li>HAIRCUT<strong>$30</strong></li>
				<li>SHAVE<strong>$25</strong></li>
				<li>HAIRCUT + SHAVE<strong>$50</strong></li>
				<li>BEARD TRIM<strong>$15</strong></li>
				<li>HAIR COLOR<strong>$50</strong></li>
				<li>HAIR TREATMENT<strong>$30</strong></li>
				<li>FACIAL TREATMENT<strong>$40</strong></li>
			</ul>
		</section>

		<!-- 3rd Section The Gallery Section-->
		<section class="section-height">
			<h2 class="sub-head">Top Cuts!</h2>
			<ul class="flex">
				<li><img class="top-cuts" src="css/assets/Top Cuts/pexels-clark07-27467943.jpg" alt="fade haircut"></li>
				<li><img class="top-cuts" src="css/assets/Top Cuts/pexels-leonardokfn-7781848.jpg" alt="fade haircut"></li>
				<li><img class="top-cuts" src="css/assets/Top Cuts/pexels-joicerivas-7589418.jpg" alt="buzz cut"></li>
			</ul>
			<h3 class="sub-head">Behind the Cut</h3>
			<ul class="flex behind">
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-hikaique-331989.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-1804638.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-1813346.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-1836983.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-2061820.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-2076930.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-2076932.jpg" alt="barbers cutting hair"></li>
				<li><img class="behind-the-cut" src="css/assets/behind the cut/pexels-thgusstavo-2775269.jpg" alt="barbers cutting hair"></li>
			</ul>
		</section>

		<!-- 4th Section The Barbers Section -->
		<section class="barbers-section">
			<h3 class="sub-head add-height">Meet the Barbers</h3>
			<ul class="flex">
				<li class="flex-col"><img class="top-cuts" src="css/assets/barbers/pexels-cottonbro-7440138.jpg" alt="barbers in white"><p class="barbers">Barber no. 1</p></li>
				<li class="flex-col"><img  class="top-cuts" src="css/assets/barbers/pexels-rdne-7697395.jpg" alt="barbers in white"><p class="barbers">Barber no. 2</p></li>
				<li class="flex-col"><img  class="top-cuts" src="css/assets/barbers/pexels-rdne-7697649.jpg" alt="barbers"><p class="barbers">Barber no. 3</p></li>
			</ul>
		</section>

		<!-- footer -->
		<footer class="flex">

			<section>
				<ul class="flex">
					<li><a href="#"><i class="fa-brands fa-facebook icon"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-twitter icon"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram icon"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-github icon"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin icon"></i></a></li>
				</ul>
			</section>
			<section class="flex-col">
				<img src="css/assets/cover.png" alt="logo">
				<small>&copy; Man Cave</small>
			</section>
			<section>
				<nav>
					<ul class="flex">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Order Now!</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</nav>
			</section>

		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
